# microservicesample

./: buildAllCode.ps1  buildAllImages.ps1  dc.allup.yml  deleteAllImages.ps1  startApiAndUi.ps1  testAll.ps1
ModernApiAppSolution/: apiapp.Dockerfile  modernapi-ci.yml
ModernApiAppSolution/ModernApiApp/: Dockerfile  ModernApiApp.csproj  Startup.cs
ModernApiAppSolution/ModernApiApp.DataAccess/: ModernApiApp.DataAccess.csproj
ModernApiAppSolution/ModernApiApp.Tests/: ModernApiApp.Tests.csproj
k8s/: simpleapi-configmap.yaml  simpleapi-deployment.yaml  simpleapi-service.yaml  simpleapidb-deployment.yaml  simpleapidb-service.yaml  simpleweb-configmap.yaml  simpleweb-deployment.yaml  simpleweb-service.yaml  startAllMicroservices.ps1  stopAllMicroservices.ps1
simpleapi.Solution/: Dockerfile  buildApiSolutionLocally.ps1
simpleapi.Solution/simpleapi/: Dockerfile  Program.cs  Startup.cs  simpleapi.csproj
simpleapi.Solution/simpleapi.DataAccess/: ApiContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  simpleapi.DataAccess.csproj
simpleapi.Solution/simpleapi.Database/: Dockerfile  create-database.sql  run-initialization.sh
simpleapi.Solution/simpleapi.Entities/: Customer.cs
simpleapi.Solution/simpleapi.Tests/: CustomersControllerTests.cs  simpleapi.Tests.csproj
simpleapi.Solution/simpleapi.Tests/Mocks/: Stubs.cs
simpleapi.Solution/simpleapi/Controllers/: CustomersController.cs  ValuesController.cs
simpleapi.Solution/simpleapi/Models/: Customer.cs
