<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simpleapi.Entities\simpleapi.Entities.csproj" />
  </ItemGroup>

</Project>
