<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simpleapi.Entities\simpleapi.Entities.csproj" />
    <ProjectReference Include="..\simpleapi.DataAccess\simpleapi.DataAccess.csproj" />
  </ItemGroup>

</Project>
